# Discord-Bot

./: .gitignore  Bot.cs  Bot.csproj  Bot.sln  ConfigJson.cs  Events.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  config.json
Attributes/: AddXPAttribute.cs  CheckTimeAttribute.cs  Enums.cs  RequireCategoryAttribute.cs  RequireItemAttribute.cs
Commands/: AICommands.cs  BasicCommands.cs  DBMobCommands.cs  ManageCommands.cs  MusicCommands.cs  TestCommands.cs
Commands/Combat/: Duels.cs  (+1 more)
Core/: Core.csproj
DB/: Context.cs  DB.csproj
Web UI/: Program.cs  Startup.cs  Web UI.csproj  appsettings.Development.json  appsettings.json
Web UI/Controllers/: AuthenticationController.cs  DatabaseController.cs  DatabaseControllerFiltering.cs  DatabaseControllerPartials.cs  HomeController.cs
Web UI/Models/: AddItemViewModel.cs  DatabaseSession.cs  DatabaseViewModel.cs  DeleteViewModel.cs  Error.cs  RedirectionData.cs  SessionExtensions.cs
Web UI/Models/Discord/: DiscordAPIService.cs  DiscordGuild.cs  DiscordGuildMember.cs  DiscordUser.cs  IDiscordAPIService.cs
Web UI/Models/Filters/: Filters.cs  ItemFilters.cs  MobFilters.cs
Web UI/Properties/: launchSettings.json
Web UI/Views/Authentication/: AuthFailed.cshtml
Web UI/Views/Database/: Items.cshtml  Mobs.cshtml
Web UI/Views/Database/Partials/: _AddItemPartial.cshtml  _AddMobPartial.cshtml  _AddModifierFilterPartial.cshtml  _AddModifierPartial.cshtml  _ChangeServerPartial.cshtml  _DeletePartial.cshtml  _DeletePartial.cshtml.cs  _ItemFiltersPartial.cshtml  _MobFiltersPartial.cshtml
Web UI/Views/Home/: Credits.cshtml  Index.cshtml
Web UI/Views/Shared/: _DatabaseLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css
Web UI/wwwroot/css/: modal-window.css  site.css
Web UI/wwwroot/js/: helpers.js  item-add.js  modal-window.js
(+71 files in other folders)
